# ifood-quarkus-services

./: .gitignore  README.md  configurar-debezium.sh  docker-compose.yml  prometheus.yml  registrar-restaurantes.json
cadastro/: README.md  pom.xml
cadastro/src/main/java/com/github/vitormbgoncalves/ifood/: Localizacao.java  Prato.java  Restaurante.java  RestauranteResource.java
cadastro/src/main/java/com/github/vitormbgoncalves/ifood/dto/: AdcionarPratoDTO.java  AdcionarRestauranteDTO.java  AdicionarRestauranteDTO.java  AtualizarPratoDTO.java  AtualizarRestuaranteDTO.java  LocalizacaoDTO.java  PratoDTO.java  PratoMapper.java  RestauranteDTO.java  RestauranteMapper.java
cadastro/src/main/java/com/github/vitormbgoncalves/ifood/infra/: ConstraintViolationExceptionMapper.java  ConstraintViolationImpl.java  ConstraintViolationResponse.java  DTO.java  ValidDTO.java  ValidDTOValidator.java
cadastro/src/main/resources/: ValidationMessages.properties  application.properties
cadastro/src/main/resources/db/migration/: V0.0.1__Tabela_De_Restaurante.sql  V0.0.2__Tabelas_Restantes.sql
cadastro/src/test/java/com/github/vitormbgoncalves/ifood/cadastro/: CadastroTestLifecycleManager.java  RestauranteResourceTest.java
cadastro/src/test/java/com/github/vitormbgoncalves/ifood/cadastro/panache/: PanacheQueries.java
cadastro/src/test/java/com/github/vitormbgoncalves/ifood/cadastro/util/: TokenUtils.java
cadastro/src/test/resources/datasets/: restaurante-cenario-1.yml
command-mode/: pom.xml
command-mode/src/main/java/com/github/vitormbgoncalves/ifood/cli/: MainDoQuarkus.java
command-mode/src/main/resources/: application.properties
entregador/: README.md  package-lock.json
graphql/: pom.xml
graphql/src/main/java/com/github/vitormbgoncalves/ifood/graphql/: Prato.java  PratoResource.java  Restaurante.java
graphql/src/test/java/com/github/vitormbgoncalves/ifood/graphql/: NativehelloIT.java  helloTest.java
grpc/: pom.xml
grpc/src/main/java/com/github/vitormbgoncalves/ifood/grpc/: MeuOlaService.java  OlaResource.java
grpc/src/main/proto/: ola.proto
grpc/src/main/resources/: application.properties
grpc/src/test/java/com/github/vitormbgoncalves/ifood/grpc/: MeuOlaServiceTest.java  NativeMeuOlaServiceIT.java
kubernetes/: README.md  pom.xml
kubernetes/src/main/java/com/github/vitormbgoncalves/ifood/kubernetes/: ReactiveGreetingResource.java
kubernetes/src/test/java/com/github/vitormbgoncalves/ifood/kubernetes/: NativeReactiveGreetingResourceIT.java  ReactiveGreetingResourceTest.java
marketplace/: README.md  pom.xml
marketplace/src/main/java/com/github/vitormbgoncalves/ifood/: CarrinhoResource.java  Localizacao.java  Prato.java  PratoCarrinho.java  PratoNoCarrinhho.java  PratoResource.java  Restaurante.java  RestauranteCadastrado.java  RestauranteResource.java
marketplace/src/main/java/com/github/vitormbgoncalves/ifood/dto/: CarrinhoDTO.java  PedidoRealizadoDTO.java  PratoDTO.java  PratoPedidoDTO.java  RestauranteDTO.java
marketplace/src/main/resources/: application.properties
marketplace/src/main/resources/db/migration/: V0.0.1__DDL.sql
marketplace/src/test/java/com/github/vitormbgoncalves/ifood/: NativeExampleResourceIT.java  PratoResourceTest.java
new-features/: README.md  pom.xml
new-features/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
new-features/src/main/java/com/github/vitormbgoncalves/quarkus/: GreetingResource.java  Pessoa.java  PessoaResource.java  PessoaService.java
new-features/src/main/resources/: application.properties
new-features/src/test/java/com/github/vitormbgoncalves/quarkus/: GreetingResourceTest.java  NativeGreetingResourceIT.java
pedido/: README.md  pom.xml
pedido/src/main/java/com/github/vitormbgoncalves/ifood/: ESService.java  ExampleResource.java  HelloResource.java  Localizacao.java  Pedido.java  PedidoDeserializer.java  PedidoRealizadoDTO.java  PedidoRealizadoIncoming.java  PedidoResource.java  Prato.java  PratoPedidoDTO.java  Restaurante.java  RestauranteDTO.java
pedido/src/main/resources/: application.properties
pedido/src/test/java/com/github/vitormbgoncalves/ifood/: ExampleResourceTest.java
