

#Configuração de porta
quarkus.http.port=8082

#Configurações Banco de Dados MongoDB
quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=admin
quarkus.mongodb.credentials.password=minhasenhasecreta

#Configurações Kafka
mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=com.github.vitormbgoncalves.ifood.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos