//remover banner de entrada do Quarkus
quarkus.banner.enabled=false

//Configuracao Kafka
mp.messaging.outgoing.parametros.connector=smallrye-kafka
mp.messaging.outgoing.parametros.value.serializer=org.apache.kafka.common.serialization.StringSerializer